# Hackathon

./: .gitignore  CI_CD_SETUP.md  CONTRIBUTING.md  ENVIRONMENT_SETUP.md  LOCAL_DEVELOPMENT.md  README.md  README.md.new  RECREATE_TABLE_README.md  alter_job_documents_table.sql  azure-pipeline.yml  context.md  delete_all_documents.sh  docker-compose.yml  recreate_job_documents_table.sql  run_recreate_table_docker.ps1  run_recreate_table_docker.sh  run_recreate_table_local.bat  set_local_python_service.bat  set_local_python_service.sh  test_bc_field_update_fixed.sh  test_bc_web_service.sh  test_bc_web_service_updated.sh  test_bundled_documents.ps1  test_bundled_documents.sh  test_cross_document_verification.sh  test_document_classification.sh  test_request.json
src/backend/: Dockerfile  add_classified_document_type_column.sql  check_job_documents_schema.sql  delete_all_documents.sql  pom.xml  sharepoint_response_alt_1747662364891.html  sharepoint_response_alt_1747662992270.html  sharepoint_response_alt_1747665215453.html  sharepoint_response_alt_1747723940302.html  sharepoint_response_alt_1747725816851.html  verify_document_data_column.sql
src/backend/src/main/java/com/erp/aierpbackend/: AiErpBackendApplication.java
src/backend/src/main/java/com/erp/aierpbackend/config/: DatabaseInitializer.java  OcrConfig.java  RabbitMQConfig.java  WebClientConfig.java
src/backend/src/main/java/com/erp/aierpbackend/controller/: ActivityLogController.java  AdminController.java  AuthController.java  DashboardController.java  DynamicsIntegrationController.java  FeedbackController.java  JobController.java  NlpController.java  OcrController.java  VerificationController.java
src/backend/src/main/java/com/erp/aierpbackend/dto/: ActivityLogDTO.java  ClassifyAndVerifyResultDTO.java  DailyVerificationStatsDTO.java  DashboardStatsDTO.java  JobDetailDTO.java  JobSummaryDTO.java  LatestVerificationResponseDTO.java  NlpRequest.java  NlpResponse.java  TriggerVerificationRequest.java  UserFeedbackDTO.java  VerificationResultDTO.java
src/backend/src/main/java/com/erp/aierpbackend/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/backend/src/main/java/com/erp/aierpbackend/dto/dynamics/: JobAttachmentLinksDTO.java  JobLedgerEntryDTO.java  JobListDTO.java  ODataListResponseWrapper.java  SalesInvoiceDTO.java  SalesInvoiceLineDTO.java  SalesQuoteDTO.java  SalesQuoteLineDTO.java
src/backend/src/main/java/com/erp/aierpbackend/dto/gemini/: DocumentClassificationResult.java  GeminiCandidate.java  GeminiContent.java  GeminiDiscrepancy.java  GeminiFieldConfidence.java  GeminiGenerationConfig.java  GeminiPart.java  GeminiRequest.java  GeminiResponse.java  GeminiSafetyRating.java  GeminiVerificationResult.java
src/backend/src/main/java/com/erp/aierpbackend/dto/ocr/: ExtractedInvoiceDTO.java
src/backend/src/main/java/com/erp/aierpbackend/dto/openai/: OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiChoice.java  OpenAiMessage.java  OpenAiUsage.java
src/backend/src/main/java/com/erp/aierpbackend/entity/: ActivityLog.java  Discrepancy.java  Job.java  JobDocument.java  Role.java  User.java  UserFeedback.java  VerificationRequest.java  VerificationResult.java
src/backend/src/main/java/com/erp/aierpbackend/exception/: ResourceNotFoundException.java
src/backend/src/main/java/com/erp/aierpbackend/listener/: JobLedgerIngestionListener.java
src/backend/src/main/java/com/erp/aierpbackend/repository/: ActivityLogRepository.java  DiscrepancyRepository.java  JobDocumentRepository.java  JobRepository.java  RoleRepository.java  UserFeedbackRepository.java  UserRepository.java  VerificationRequestRepository.java  VerificationResultRepository.java
src/backend/src/main/java/com/erp/aierpbackend/security/: WebSecurityConfig.java
src/backend/src/main/java/com/erp/aierpbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/backend/src/main/java/com/erp/aierpbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/backend/src/main/java/com/erp/aierpbackend/service/: ActivityLogService.java  BusinessCentralService.java  BusinessCentralWebService.java  DashboardService.java  DocumentClassificationService.java  DocumentClassificationService.java.new  DocumentProcessingOrchestratorService.java  FeedbackService.java  GeminiClientService.java  JobAttachmentService.java  JobAttachmentService.java.new  JobDocumentService.java  JobDocumentVerificationService.java  LLMProxyService.java  NlpService.java  OcrService.java  OpenAiClientService.java  SharePointService.java  SystemErrorHandler.java  TemporaryDocumentStorageService.java  VerificationProcessingService.java
src/backend/src/main/java/com/erp/aierpbackend/util/: PdfDataExtractor.java  PdfImageConverter.java
src/backend/src/main/resources/: application-example.properties  application.properties
src/backend/src/main/resources/db/migration/: V2__add_job_documents_unique_constraint.sql
src/frontend/: Dockerfile  index.html  install_shadcn_components.sh  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
src/frontend/src/: App.tsx  main.tsx
src/frontend/src/components/: app-sidebar.tsx  date-range-picker.tsx  mobile-sidebar-trigger.tsx  mode-toggle.tsx  theme-provider.tsx
src/frontend/src/components/analytics/: analytics-header.tsx  discrepancy-types.tsx  feedback-analysis.tsx  performance-metrics.tsx  verification-trends.tsx
src/frontend/src/components/dashboard/: dashboard-header.tsx  (+4 more)
src/frontend/src/hooks/: use-mobile.tsx
src/frontend/src/lib/: api.ts
src/frontend/src/pages/: JobDetail.tsx  JobVerification.tsx  Jobs.tsx  analytics.tsx  dashboard.tsx  home.tsx  settings.tsx
src/frontend/src/services/: authService.ts  verificationService.ts
src/gemini-python-service/: Dockerfile  README.md  README_SERVICE_ACCOUNT.md  requirements.txt  run_local.bat  run_local.py  run_local.sh  service-account-key.json
src/gemini-python-service/app/: config.py  main.py  main.py.new  schemas.py  schemas.py.new  services.py  services.py.new
(+31 files in other folders)
